architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
  ztunnel-dashboard: 0
dependencies:
  api:
    goversionenabled: true
    sha: ba126bb830f0d22285cbc86faad172d9f31fdf5a
  client-go:
    goversionenabled: true
    sha: c84358ed0e4373ccc183e6f003039ca7ec8be1f5
  istio:
    sha: da0b3f29e9f9eef387691bdf5870a6d665c704c9
  proxy:
    sha: 6c72b2179f5a58988b920a55b0be8346de3f7b35
  release-builder:
    sha: 67972b4fa4edd1ad7aa5e09344fddb66936c1a2e
  test-infra:
    sha: b2f77c61fd494382a2277e2ec11ddd81cde2786a
  tools:
    sha: d2ac9017a4c8dfb928bbfddd064833427afc0524
  ztunnel:
    sha: 3ead5b81415936e1d3d7f4e81b0d87178817b289
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.23.2
