# WARNING: DO NOT EDIT, THIS FILE IS A COPY.
# The original version of this file is located at /manifests/helm-profiles directory.
# If you want to make a change in this file, edit the original one and run "make gen".

pilot:
  env:
    # 1.23 behavioral changes
    ENABLE_DELIMITED_STATS_TAG_REGEX: "false"
  
meshConfig:
  defaultConfig:
    proxyMetadata:
      # 1.22 behavioral changes
      ENABLE_DEFERRED_CLUSTER_CREATION: "false"
      # 1.23 behavioral changes
      ENABLE_DELIMITED_STATS_TAG_REGEX: "false"
